<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifatuzzaman Rifat</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="nav.css" />
    <style>
      @keyframes sliding {
        0% {
          background-color: lightcoral;
          left: 0;
          top: 0;
          transform: scale(0.5);
        }
        25% {
          top: 200px;
        }
        50% {
          top: 0;
        }
        75% {
          top: 200px;
        }
        100% {
          background-color: blueviolet;
          left: 500px;
          top: 0;
        }
      }
      .con {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .st {
        width: 600px;
        height: 300px;
        background-color: aqua;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="responsive.html">Order Food</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="animation.html">Animation</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="login.html">Log In</a></li>
          <li>
            <a href=""
              >About us
              <ul class="dropdown-menu">
                <li><a href="index.html">Link 1</a></li>
                <li><a href="index.html">Link 2</a></li>
                <li><a href="index.html">Link 3</a></li>
              </ul>
            </a>
          </li>
        </ul>
      </nav>
      <div class="con">
        <h1>Lets see some animation</h1>
        <p>(CSS)</p>
        <div class="st">
          <div class="ball"></div>
        </div>
      </div>
      <footer>
        <h4>Be Humble</h4>
        <h5>I'm gonna do it</h5>
        <h5>© 2020 Rifatuzzaman Rifat @CopyRight.</h5>
      </footer>
    </header>
  </body>
</html>
