<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifatuzzaman Rifat</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="nav.css" />
    <style>
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 35px repeat(5, 70px);
        row-gap: 10px;
        column-gap: 10px;
      }
      .date,
      .day {
        background-color: aquamarine;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
      .other-mon {
        background-color: lightgray;
      }
      .day {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="responsive.html">Order Food</a></li>
        <li><a href="form.html">Form</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="calender.html">Calendar</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="login.html">Log In</a></li>
        <li>
          <a href=""
            >About us
            <ul class="dropdown-menu">
              <li><a href="index.html">Link 1</a></li>
              <li><a href="index.html">Link 2</a></li>
              <li><a href="index.html">Link 3</a></li>
            </ul>
          </a>
        </li>
      </ul>
    </nav>
    <h1>Calender - 2002</h1>
    <div class="calendar">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">s</div>
      <div class="date other-mon">30</div>
      <div class="date other-mon">31</div>
      <div class="date">1</div>
      <div class="date">2</div>
      <div class="date">3</div>
      <div class="date">4</div>
      <div class="date">5</div>
      <div class="date">6</div>
      <div class="date">7</div>
      <div class="date">8</div>
      <div class="date">9</div>
      <div class="date">10</div>
      <div class="date">11</div>
      <div class="date">12</div>
      <div class="date">13</div>
      <div class="date">14</div>
      <div class="date">15</div>
      <div class="date">16</div>
      <div class="date">17</div>
      <div class="date">18</div>
      <div class="date">19</div>
      <div class="date">20</div>
      <div class="date">21</div>
      <div class="date">22</div>
      <div class="date">23</div>
      <div class="date">24</div>
      <div class="date">25</div>
      <div class="date">26</div>
      <div class="date">27</div>
      <div class="date">28</div>
      <div class="date">29</div>
      <div class="date other-mon">1</div>
      <div class="date other-mon">2</div>
      <div class="date other-mon">3</div>
      <div class="date other-mon">4</div>
    </div>
    <footer>
      <h4>Be Humble</h4>
      <h5>I'm gonna do it</h5>
      <h5>© 2020 Rifatuzzaman Rifat @CopyRight.</h5>
    </footer>
  </body>
</html>
