<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rifatuzzaman Rifat</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="nav.css" />
    <style>
      h1 {
        text-align: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 50px;
      }
      .login-form input {
        margin-top: 1em;
        font-size: 1.5em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: tomato;
        border: 0;
        border-radius: 5px;
        color: white;
      }
      .log-con {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="responsive.html">Order Food</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="animation.html">Animation</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="login.html">Log In</a></li>
          <li>
            <a href=""
              >About us
              <ul class="dropdown-menu">
                <li><a href="index.html">Link 1</a></li>
                <li><a href="index.html">Link 2</a></li>
                <li><a href="index.html">Link 3</a></li>
              </ul>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="log-con">
      <form class="login-form">
        <h1>Login Now</h1>
        <input type="text" placeholder="Enter your email" />
        <input type="password" placeholder="Password" />
        <input type="submit" value="Login" />
      </form>
    </section>
    <footer>
      <h4>Be Humble</h4>
      <h5>I'm gonna do it</h5>
      <h5>© 2020 Rifatuzzaman Rifat @CopyRight.</h5>
    </footer>
  </body>
</html>
